In [134]:
# Mobile Price Prediction using Linear Regression
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_absolute_error
import joblib

In [135]:
#  load dataset
data = pd.read_csv('train.csv')

In [136]:
data.shape

(614, 13)

In [137]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [138]:
data.drop('Loan_ID', axis=1, inplace=True)
data.dropna(inplace=True)
data.drop_duplicates(inplace=True)

In [139]:
data.shape

(480, 12)

In [140]:
data.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [141]:
# encode categorical data home_ownership, loan_intent, loan_grade, historical_default, Current_loan_status

encoder = LabelEncoder()
data['Gender'] = encoder.fit_transform(data['Gender'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))
data['Married'] = encoder.fit_transform(data['Married'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))
data['Education'] = encoder.fit_transform(data['Education'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))
data['Self_Employed'] = encoder.fit_transform(data['Self_Employed'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))
data['Property_Area'] = encoder.fit_transform(data['Property_Area'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))
data['Loan_Status'] = encoder.fit_transform(data['Loan_Status'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))
data['Dependents'] = encoder.fit_transform(data['Dependents'])
print(dict(zip(encoder.classes_, encoder.transform(encoder.classes_))))

{'Female': 0, 'Male': 1}
{'No': 0, 'Yes': 1}
{'Graduate': 0, 'Not Graduate': 1}
{'No': 0, 'Yes': 1}
{'Rural': 0, 'Semiurban': 1, 'Urban': 2}
{'N': 0, 'Y': 1}
{'0': 0, '1': 1, '2': 2, '3+': 3}

In [142]:
data.tail()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
609,0,0,0,0,0,2900,0.0,71.0,360.0,1.0,0,1
610,1,1,3,0,0,4106,0.0,40.0,180.0,1.0,0,1
611,1,1,1,0,0,8072,240.0,253.0,360.0,1.0,2,1
612,1,1,2,0,0,7583,0.0,187.0,360.0,1.0,2,1
613,0,0,0,0,1,4583,0.0,133.0,360.0,0.0,1,0

In [143]:
x = data.drop(columns=['Loan_Status'])
y = data['Loan_Status']

In [144]:
# y.head(20)
x.head(100)

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,1,1,1,0,0,4583,1508.0,128.0,360.0,1.0,0
2,1,1,0,0,1,3000,0.0,66.0,360.0,1.0,2
3,1,1,0,1,0,2583,2358.0,120.0,360.0,1.0,2
4,1,0,0,0,0,6000,0.0,141.0,360.0,1.0,2
5,1,1,2,0,1,5417,4196.0,267.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
128,1,1,1,0,1,10513,3850.0,160.0,180.0,0.0,2
131,1,0,0,0,0,2014,1929.0,74.0,360.0,1.0,2
132,1,0,0,0,0,2718,0.0,70.0,360.0,1.0,1
133,1,1,0,0,1,3459,0.0,25.0,120.0,1.0,1
134,1,0,0,0,0,4895,0.0,102.0,360.0,1.0,1

In [145]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [146]:
x_train.shape, x_test.shape

((384, 11), (96, 11))

In [148]:
model = LinearRegression(fit_intercept=True, n_jobs=2)

In [149]:
model.fit(x_train, y_train)

LinearRegression(n_jobs=2)

In [151]:
y_pred = model.predict(x_test)
mean_abl_err = mean_absolute_error(y_test, y_pred)
print(mean_abl_err)

mean_sq_err = np.sqrt(mean_absolute_error(y_test, y_pred))
print(mean_sq_err)
# percentage score
print(model.score(x_test, y_test) * 100)
print(r2_score(y_test, y_pred) * 100)

0.2910366512740168
0.5394781286336053
72.4734011994507
72.4734011994507

In [152]:

joblib.dump(model, 'loan_model.joblib')

['loan_model.joblib']